# spring-boot-01-helloworld

./: README.md  pom.xml
src/main/java/com/pywl/: HelloWorldApplication.java
src/main/java/com/pywl/common/config/: WebMvcConfig.java
src/main/java/com/pywl/common/interceptor/: RequestLogInterceptor.java
src/main/java/com/pywl/controller/: HelloController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/pywl/: TestHelloWorldApplication.java
